<!--
 * @Author: 吕泽坤 2026087978@qq.com
 * @Date: 2024-11-08 15:00:13
 * @LastEditors: 吕泽坤 2026087978@qq.com
 * @LastEditTime: 2025-01-03 08:50:28
 * @FilePath: /resource/src/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
--><!doctype html><html lang="en"><head><script>document.write('<base href="' + window.location.protocol + '//' + window.location.host + '" />');</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache, must-revalidate"><meta http-equiv="expires" content="0"><meta name="renderer" content="webkit|ie-comp|ie-stand"><title>员工投资行为信息申报</title><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- Bootstrap 4.x --><link rel="stylesheet" type="text/css" href="/assets/style/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/style/picker.min.css"/><!--weaver's js and css--><link rel="stylesheet" type="text/css" href="/assets/weaverjs/e8_zDialog_btn_wev8.css"><link rel="stylesheet" type="text/css" href="/assets/weaverjs/zDialog_e8_wev8.css"><script type="text/javascript" src="/assets/weaverjs/jquery_wev8.js"></script><script type="text/javascript" src="/assets/weaverjs/e8_btn_addOrdel_wev8.js"></script><script type="text/javascript" src="/assets/weaverjs/zDrag_wev8.js"></script><script type="text/javascript" src="/assets/weaverjs/weaver_lang_7_wev8.js"></script><script type="text/javascript" src="/assets/weaverjs/zDialog_wev8.js"></script><link rel="stylesheet" type="text/css" href="/assets/style/swiper.css"><script>function hostUrl() {
            let url = '';
            switch (window.location.host) {
                case 'oa.lczq.com':
                    url = 'lczq.com'
                    break;
                case 'uatoa.lczq.com':
                    url = 'lczq.com'
                    break;
                case 'tmppc.sy.lczq.com':
                    url = 'sy.lczq.com'
                    break;
                default:
                    url = 'sy.lczq.com'
            }
            return url
        }
        var lw_domain = hostUrl();
        document.domain = lw_domain;</script><link href="styles.a8db70db552482010568.bundle.css" rel="stylesheet"/></head><body><script>function checkIEBrowser() {
            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
            var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !
                isOpera; //判断是否IE浏览器
            if (isIE) {
                var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                reIE.test(userAgent);
                var fIEVersion = parseFloat(RegExp["$1"]);
                if (fIEVersion < 10) {
                    var div = document.createElement('div');
                    div.setAttribute('id', 'ieError');
                    div.setAttribute('style', 'text-align:center; margin-top:300px;width:100%;position:absolute;');
                    div.innerHTML = '请升级您的IE浏览器版本至10及以上';
                    document.body.appendChild(div);
                }
            }
        }
        checkIEBrowser();</script><app-root></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.fa41b703c5aff427bfa7.bundle.js"></script><script type="text/javascript" src="scripts.9ae2ed693b2e93e37341.bundle.js"></script><script type="text/javascript" src="main.edc5d16cb1cf95a28c3b.bundle.js"></script></body></html>